.card-wrap{
    margin-bottom: 10px;
    display: block;
    width: 100%;
    
    button{
        margin-right: 10px;
    }

    
}

.vertical-center-modal{
    text-align: center;
    white-space: nowrap;
}

.vertical-center-modal::before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

#test{
    height: 100px;
    width: 200px;
    padding: 20px;
    border-color: black;
    border-radius: 5px 5px;
    border-width: 5px;
    background-color: #FCA506;
    background-image: url("/favicon.ico");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-origin: content-box;
}