@import './../../style/default.less';

.home-wrap{
    background-color: @colorM;
    height: calc(62vh);
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}