@import './default.less';
@import './loading.less';

.container{
    //display:flex;
    .nav-left{
        //width:15%;
        //min-width: 180px;
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        //flex:auto;  
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
        
        display: block;
        //align-items: center;
        // justify-content: center;
    }
}
